SUPABASE_URL=https://huuzwkmnoitiolrbvxss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dXp3a21ub2l0aW9scmJ2eHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzcxNjUsImV4cCI6MjA3OTY1MzE2NX0.kKF7pyWO1fWCwM2IjrdfjADL9L-pat8WIFJQbl3Wr3I
